<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Messa di Bailo</title>
<style>
    body {
        position: relative;
    }
    body::after {
        content: "";
        background-image: url("../bkg.jpeg");
        opacity: 0.3;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;   
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .image-group {
        margin-bottom: 20px;
    }
    .image-group h2 {
        font-size: 38px;
        margin-bottom: 10px;
    }
    .image-group img {
        margin-right: 10px;
        margin-bottom: 10px;
        width: 250px;
        cursor: pointer;
    }
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 9999;
    }
    .overlay img {
        display: block;
        margin: auto;
        max-width: 90%;
        max-height: 90%;
        overflow-y: auto; /* Abilita lo scrolling verticale se l'immagine è più alta dell'area designata */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .overlay .close, .overlay .pagenum {
        position: absolute;
        top: 20px;
        color: #fff;
        cursor: pointer;
        font-size: 40px;
        padding: 20px;
    }
    .overlay .close{
        right: 20px;
    }
    .overlay .pagenum{
        left: 20px;
    }
    .overlay .navigation {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        color: #fff;
        font-size: 30px;
        cursor: pointer;
    }
    .overlay .navigation .arrow {
        padding: 50px; /* Aumenta il padding per una hitbox più grande */
    }

    /* Stili per il link di download */
    a.download-link {
        color: rgba(56, 56, 56, 0.424); /* Colore del testo */
        text-decoration: none; /* Rimuovi la sottolineatura */
        font-family: Arial, sans-serif; /* Font familiare */
        font-size: 25px; /* Dimensione del testo */
        font-weight: bolder; /* Grassetto */
        position: fixed; /* Posizionamento fisso */
        top: 10px; /* Distanza dall'alto */
        right: 10px; /* Distanza dalla destra */
    }

    /* Stili per il link di download quando è in hover (passaggio del mouse) */
    a.download-link:hover {
        text-decoration: underline; /* Sottolineatura al passaggio del mouse */
    }
    .pagenum {
        max-width: 75%;
    }

    /* Media query per dispositivi mobili */
    @media screen and (max-width: 768px) {
        /* Rimuove l'effetto di evidenziazione blu sui dispositivi mobili */
        *:focus {
            outline: none; /* Rimuove il contorno */
            -webkit-tap-highlight-color: transparent; /* Imposta il colore dell'evidenziazione del tocco su trasparente */
            touch-action: manipulation; /* Impedisce le azioni di evidenziazione predefinite sui dispositivi mobili */
        }

        .overlay img {
            width: 100%;
            max-width:100%;
            min-width:100%;
            pointer-events: none;  /* Consente ai clic di passare attraverso l'elemento */
        }
        a.download-link{
            font-size: 15px;
        }
        .image-group h2 {
            font-size: 30px;
        }
        .image-group img {
            width: 120px;
        }
        .overlay .pagenum{
            top: 30px;
            font-size: 30px;
            padding: 10px;
            overflow-x: auto;
            max-width: none;
        }
        .overlay .close{
            font-size: 45px;
            padding: 20px;
            top: 15px;
        }
        .overlay .navigation {
            top:25%;
            color:rgba(240, 248, 255, 0);
        }
        .overlay .navigation .arrow {
            font-size: 10px;
            padding-top: 50%;
            padding-bottom: 50%;
        }
    }

    .zoom-button {
        position: absolute;
        bottom: 10px;
        left: 10px;
        cursor: pointer;
        color: #fff;
        font-size: 18px;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        z-index: 999;
    }
</style>
</head>
<body>
    <a class="download-link" href="https://github.com/JulsSal99/Canti">Torna alla Repository</a>
    <div id="imageContainer"></div>
    <div class="overlay" id="overlay">
        <span class="close" onclick="closeOverlay()">&times;</span>
        <span class="pagenum">0</span>
        <div class="navigation">
            <span class="arrow" onclick="navigateImages(-1)">&#10094;</span>
            <span class="arrow" onclick="navigateImages(1)">&#10095;</span>
        </div>
        <div class="zoom-button" onclick="toggleZoom()">Lente</div>
        <img id="overlayImg">
    </div>
<script>
    const thumbnailsPath = "thumbnails/";

    /*gestisce l'ordine di esecuzione di ogni funzione*/
    let imageGroups;
    fetch('imageGroups.json')
        .then(response => response.json())
        .then(data => {
        imageGroups = data;
        console.log(imageGroups);
        createImageGroups();
    })
        .catch(error => {
            console.error('Si è verificato un errore:', error);
        });


    function createImageGroups() {
        const container = document.getElementById("imageContainer");

        for (const groupName in imageGroups) {
            const images = imageGroups[groupName];
            const groupDiv = document.createElement("div");
            groupDiv.classList.add("image-group");

            const heading = document.createElement("h2");
            heading.textContent
